\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Auswertung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Measurement of relaxation times}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Values\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}{Measured Values\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \itshape  In the top row: spin-lattice relaxation time $T_1$ in Gd500 with spin-echo method  From left to right in the bottom row: spin-spin relaxation time $T_2$ in Gd500 with spin-echo method and spin-spin relaxation time $T_2$ in Gd500 with the Carr-Purcell (CP) method\relax }}{4}{figure.caption.2}}
\newlabel{fig:1}{{1}{4}{\itshape In the top row: spin-lattice relaxation time $T_1$ in Gd500 with spin-echo method\\ From left to right in the bottom row: spin-spin relaxation time $T_2$ in Gd500 with spin-echo method and spin-spin relaxation time $T_2$ in Gd500 with the Carr-Purcell (CP) method\relax }{figure.caption.2}{}}
