\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The muon}{2}{subsection.3.1}}
\newlabel{piPlus}{{3.1}{2}{The muon}{equation.3.1}{}}
\newlabel{piPlus@cref}{{[equation][1][3]3.1}{2}}
\newlabel{piMinus}{{3.2}{2}{The muon}{equation.3.2}{}}
\newlabel{piMinus@cref}{{[equation][2][3]3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parity violation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetic moment}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scintillation detector}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected energy loss in the detector}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relative muon rates due to the detector geometry}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Top:} side view of projected plane intersection. \emph  {Bottom:} plane intersection as seen from a certain direction.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:intersection}{{1}{5}{\emph {Top:} side view of projected plane intersection. \emph {Bottom:} plane intersection as seen from a certain direction.\relax }{figure.caption.1}{}}
\newlabel{f:intersection@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Rates\relax }}{6}{figure.caption.2}}
\newlabel{f:relativeRates}{{2}{6}{Relative Rates\relax }{figure.caption.2}{}}
\newlabel{f:relativeRates@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Left:} typical pulse from the scintillator, \emph  {Right:} Pulse with 1M$\Omega $ terminating resistor, \emph  {Pulse and discriminator output}\relax }}{6}{figure.caption.3}}
\newlabel{Fig_1}{{3}{6}{\emph {Left:} typical pulse from the scintillator, \emph {Right:} Pulse with 1M$\Omega $ terminating resistor, \emph {Pulse and discriminator output}\relax }{figure.caption.3}{}}
\newlabel{Fig_1@cref}{{[figure][3][]3}{6}}
\newlabel{eq:bethebloch}{{5.1}{7}{Results}{equation.5.1}{}}
\newlabel{eq:bethebloch@cref}{{[equation][1][5]5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bethe-Bloch curve, taken from \ref  {bethebloch}\relax }}{7}{figure.caption.4}}
\newlabel{f:bethebloch}{{4}{7}{Bethe-Bloch curve, taken from \ref {bethebloch}\relax }{figure.caption.4}{}}
\newlabel{f:bethebloch@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement of the muon lifetime}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling factor for the correction for the after-pulses histogram.\relax }}{10}{figure.caption.5}}
\newlabel{t:scaling}{{5}{10}{Scaling factor for the correction for the after-pulses histogram.\relax }{figure.caption.5}{}}
\newlabel{t:scaling@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces corrected muon spectrum for the second detector layer\relax }}{11}{figure.caption.6}}
\newlabel{f:CorrectedMuons_new}{{6}{11}{corrected muon spectrum for the second detector layer\relax }{figure.caption.6}{}}
\newlabel{f:CorrectedMuons_new@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces muon decay spectra for the different detector planes, \emph  {Left:} decay up, \emph  {Right:} decay down\relax }}{11}{figure.caption.7}}
\newlabel{f:lebensdauer_plots}{{7}{11}{muon decay spectra for the different detector planes, \emph {Left:} decay up, \emph {Right:} decay down\relax }{figure.caption.7}{}}
\newlabel{f:lebensdauer_plots@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Top Left:} total number of hits in each of the detector layers, \emph  {Top Right:} number of time slices with a pulse, \emph  {Bottom Left:} number of after pulses in each of the detector layers, \emph  {Bottom Right:} last layer that was continuously hit by the muon. \relax }}{11}{figure.caption.8}}
\newlabel{f:Weiteres}{{8}{11}{\emph {Top Left:} total number of hits in each of the detector layers, \emph {Top Right:} number of time slices with a pulse, \emph {Bottom Left:} number of after pulses in each of the detector layers, \emph {Bottom Right:} last layer that was continuously hit by the muon. \relax }{figure.caption.8}{}}
\newlabel{f:Weiteres@cref}{{[figure][8][]8}{11}}
\newlabel{eq:fit1}{{5.4}{11}{Measurement of the muon lifetime}{equation.5.4}{}}
\newlabel{eq:fit1@cref}{{[equation][4][5]5.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fits for different Fitranges using Fit \ref  {eq:fit1}.\relax }}{12}{figure.caption.9}}
\newlabel{t:lebensdauer}{{9}{12}{Fits for different Fitranges using Fit \ref {eq:fit1}.\relax }{figure.caption.9}{}}
\newlabel{t:lebensdauer@cref}{{[figure][9][]9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit using different fitranges\relax }}{12}{figure.caption.10}}
\newlabel{f:fitrange}{{10}{12}{Fit using different fitranges\relax }{figure.caption.10}{}}
\newlabel{f:fitrange@cref}{{[figure][10][]10}{12}}
\newlabel{eq:fit2}{{5.5}{12}{Measurement of the muon lifetime}{equation.5.5}{}}
\newlabel{eq:fit2@cref}{{[equation][5][5]5.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fits for different Fitranges using Fit \ref  {eq:fit2}.\relax }}{13}{figure.caption.11}}
\newlabel{t:einfangzeiten}{{11}{13}{Fits for different Fitranges using Fit \ref {eq:fit2}.\relax }{figure.caption.11}{}}
\newlabel{t:einfangzeiten@cref}{{[figure][11][]11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation of Parameter f.\relax }}{13}{figure.caption.13}}
\newlabel{t:varf}{{13}{13}{Variation of Parameter f.\relax }{figure.caption.13}{}}
\newlabel{t:varf@cref}{{[figure][13][]13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fit to the data using improved formula \emph  {Left:} up and down decays, \emph  {Right:} combined decays\relax }}{13}{figure.caption.12}}
\newlabel{f:einfangzeiten}{{12}{13}{Fit to the data using improved formula \emph {Left:} up and down decays, \emph {Right:} combined decays\relax }{figure.caption.12}{}}
\newlabel{f:einfangzeiten@cref}{{[figure][12][]12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variation of Parameter the scaling factors.\relax }}{13}{figure.caption.14}}
\newlabel{t:vars}{{14}{13}{Variation of Parameter the scaling factors.\relax }{figure.caption.14}{}}
\newlabel{t:vars@cref}{{[figure][14][]14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurement of the muon polarisation}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scaling factor for the correction for the after-pulses polarisation measurement.\relax }}{14}{figure.caption.15}}
\newlabel{t:new_s}{{15}{14}{Scaling factor for the correction for the after-pulses polarisation measurement.\relax }{figure.caption.15}{}}
\newlabel{t:new_s@cref}{{[figure][15][]15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Asymmetry in the muon decay, using corrected spectra \emph  {Left:} u decays, \emph  {Center:} down decays \emph  {Right:} combined decays\relax }}{14}{figure.caption.16}}
\newlabel{f:asy}{{16}{14}{Asymmetry in the muon decay, using corrected spectra \emph {Left:} u decays, \emph {Center:} down decays \emph {Right:} combined decays\relax }{figure.caption.16}{}}
\newlabel{f:asy@cref}{{[figure][16][]16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Asymmetry in the muon decay using uncorrected spectra \emph  {Top Left:} up decays, \emph  {Top Right:} down decays, \emph  {Bottom Left:} combined decays, \emph  {Bottom Right:} combined decays, different fitrange\relax }}{15}{figure.caption.17}}
\newlabel{f:asy}{{17}{15}{Asymmetry in the muon decay using uncorrected spectra \emph {Top Left:} up decays, \emph {Top Right:} down decays, \emph {Bottom Left:} combined decays, \emph {Bottom Right:} combined decays, different fitrange\relax }{figure.caption.17}{}}
\newlabel{f:asy@cref}{{[figure][17][]17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of counting rates by layers\relax }}{16}{figure.caption.18}}
\newlabel{f:compmc}{{18}{16}{Comparison of counting rates by layers\relax }{figure.caption.18}{}}
\newlabel{f:compmc@cref}{{[figure][18][]18}{16}}
\bibcite{manual}{1}
\bibcite{muon}{2}
\bibcite{parity}{3}
\bibcite{pdg_scintillators}{4}
\bibcite{discriminator}{5}
\bibcite{bethebloch}{6}
\bibcite{higgs}{7}
\bibcite{higgs_cms}{8}
\bibcite{higgs_atlas}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Summary}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References and links}{17}{section.8}}
\newlabel{manual}{{1}{17}{\refname }{section.8}{}}
\newlabel{manual@cref}{{[enumiv][1][]1}{17}}
\newlabel{muon}{{2}{17}{\refname }{section.8}{}}
\newlabel{muon@cref}{{[enumiv][2][]2}{17}}
\newlabel{parity}{{3}{17}{\refname }{section.8}{}}
\newlabel{parity@cref}{{[enumiv][3][]3}{17}}
\newlabel{pdg_scintillators}{{4}{17}{\refname }{section.8}{}}
\newlabel{pdg_scintillators@cref}{{[enumiv][4][]4}{17}}
\newlabel{discriminator}{{5}{17}{\refname }{section.8}{}}
\newlabel{discriminator@cref}{{[enumiv][5][]5}{17}}
\newlabel{bethebloch}{{6}{17}{\refname }{section.8}{}}
\newlabel{bethebloch@cref}{{[enumiv][6][]6}{17}}
\newlabel{higgs}{{7}{17}{\refname }{section.8}{}}
\newlabel{higgs@cref}{{[enumiv][7][]7}{17}}
\newlabel{higgs_cms}{{8}{17}{\refname }{section.8}{}}
\newlabel{higgs_cms@cref}{{[enumiv][8][]8}{17}}
\newlabel{higgs_atlas}{{9}{17}{\refname }{section.8}{}}
\newlabel{higgs_atlas@cref}{{[enumiv][9][]9}{17}}
