\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ground resonance curve}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left:} Measurement of the amplitude around the ground frequency, \emph  {Right:} Measurement of the phase around the ground frequency\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{\emph {Left:} Measurement of the amplitude around the ground frequency, \emph {Right:} Measurement of the phase around the ground frequency\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Left:} Lorenz-fit to the data, \emph  {Right:} Residuals\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{\emph {Left:} Lorenz-fit to the data, \emph {Right:} Residuals\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}first order resonance curve}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second order resonance curve}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $A\qopname  \relax o{cos}\phi $\relax }}{3}{figure.caption.3}}
\newlabel{fig3}{{3}{3}{$A\cos \phi $\relax }{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Left:} Measurement of the amplitude around the first order resonance frequency, \emph  {Right:} Measurement of the phase around the first order resonance frequency\relax }}{3}{figure.caption.4}}
\newlabel{fig4}{{4}{3}{\emph {Left:} Measurement of the amplitude around the first order resonance frequency, \emph {Right:} Measurement of the phase around the first order resonance frequency\relax }{figure.caption.4}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature dependency of the resonance frequency}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Left:} Lorenz-fit to the data, \emph  {Right:} Residuals\relax }}{4}{figure.caption.5}}
\newlabel{fig5}{{5}{4}{\emph {Left:} Lorenz-fit to the data, \emph {Right:} Residuals\relax }{figure.caption.5}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $A \qopname  \relax o{cos}\phi $\relax }}{4}{figure.caption.6}}
\newlabel{fig6}{{6}{4}{$A \cos \phi $\relax }{figure.caption.6}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Left:} Measurement of the amplitude around the second order resonance frequency, \emph  {Right:} Measurement of the phase around the second order resonance frequency\relax }}{5}{figure.caption.7}}
\newlabel{fig7}{{7}{5}{\emph {Left:} Measurement of the amplitude around the second order resonance frequency, \emph {Right:} Measurement of the phase around the second order resonance frequency\relax }{figure.caption.7}{}}
\newlabel{fig7@cref}{{[figure][7][]7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Left:} Read voltage from the Pt-1000 and convert it to a temperature, \emph  {Right:} Measure the temperature 100 times (using the left module); return the mean and the error of the mean\relax }}{5}{figure.caption.8}}
\newlabel{fig8}{{8}{5}{\emph {Left:} Read voltage from the Pt-1000 and convert it to a temperature, \emph {Right:} Measure the temperature 100 times (using the left module); return the mean and the error of the mean\relax }{figure.caption.8}{}}
\newlabel{fig8@cref}{{[figure][8][]8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Left:} Set the frequency of the frequency generator, \emph  {Right:} Set the voltage of the Peltier element\relax }}{5}{figure.caption.9}}
\newlabel{fig9}{{9}{5}{\emph {Left:} Set the frequency of the frequency generator, \emph {Right:} Set the voltage of the Peltier element\relax }{figure.caption.9}{}}
\newlabel{fig9@cref}{{[figure][9][]9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Left:} Read from the Lock-in amplifier. The outputs are $A\qopname  \relax o{cos}\phi $ and $A \qopname  \relax o{sin}\phi $, \emph  {Right:} Measure the amplitude $A$ and the phase $\phi $ for a given frequency range.\relax }}{5}{figure.caption.10}}
\newlabel{fig10}{{10}{5}{\emph {Left:} Read from the Lock-in amplifier. The outputs are $A\cos \phi $ and $A \sin \phi $, \emph {Right:} Measure the amplitude $A$ and the phase $\phi $ for a given frequency range.\relax }{figure.caption.10}{}}
\newlabel{fig10@cref}{{[figure][10][]10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Left:} This module sets the voltage of the Peltier element and runs through a given frequency range to determine the resonance curve, \emph  {Right:} The main module. Iterates through different voltages, waits for the equilibrium (20 min) and uses the left module to save the resonance curves for every temperature.\relax }}{6}{figure.caption.11}}
\newlabel{fig11}{{11}{6}{\emph {Left:} This module sets the voltage of the Peltier element and runs through a given frequency range to determine the resonance curve, \emph {Right:} The main module. Iterates through different voltages, waits for the equilibrium (20 min) and uses the left module to save the resonance curves for every temperature.\relax }{figure.caption.11}{}}
\newlabel{fig11@cref}{{[figure][11][]11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Left:} The resonance curve of different temperatures , \emph  {Right:} The phase shift at different temperatures.\relax }}{6}{figure.caption.12}}
\newlabel{fig12}{{12}{6}{\emph {Left:} The resonance curve of different temperatures , \emph {Right:} The phase shift at different temperatures.\relax }{figure.caption.12}{}}
\newlabel{fig12@cref}{{[figure][12][]12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Left:} The measured temperatures , \emph  {Right:} Temperature dependency of the resonance frequency \relax }}{6}{figure.caption.13}}
\newlabel{fig13}{{13}{6}{\emph {Left:} The measured temperatures , \emph {Right:} Temperature dependency of the resonance frequency \relax }{figure.caption.13}{}}
\newlabel{fig13@cref}{{[figure][13][]13}{6}}
