\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Auswertung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Measurement of relaxation times}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Values\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{1}{Measured Values\relax }{table.caption.1}{}}
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \itshape  In the top row: spin-lattice relaxation time $T_1$ in Gd500 with spin-echo method  From left to right in the bottom row: spin-spin relaxation time $T_2$ in Gd500 with spin-echo method and spin-spin relaxation time $T_2$ in Gd500 with the Carr-Purcell (CP) method\relax }}{2}{figure.caption.2}}
\newlabel{fig:1}{{1}{2}{\itshape In the top row: spin-lattice relaxation time $T_1$ in Gd500 with spin-echo method\\ From left to right in the bottom row: spin-spin relaxation time $T_2$ in Gd500 with spin-echo method and spin-spin relaxation time $T_2$ in Gd500 with the Carr-Purcell (CP) method\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Chemical shift}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \itshape  Chemical shift of compounds relative to TMS \cite  {manual}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:2}{{2}{3}{\itshape Chemical shift of compounds relative to TMS \cite {manual}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \itshape  Frequency spectrum of the A+ sample\relax }}{4}{figure.caption.5}}
\newlabel{fig:2}{{3}{4}{\itshape Frequency spectrum of the A+ sample\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample A+\relax }}{4}{table.caption.4}}
\newlabel{tab:2}{{2}{4}{Sample A+\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample B+\relax }}{4}{table.caption.6}}
\newlabel{tab:3}{{3}{4}{Sample B+\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \itshape  Frequency spectrum of the B+ sample\relax }}{5}{figure.caption.7}}
\newlabel{fig:3}{{4}{5}{\itshape Frequency spectrum of the B+ sample\relax }{figure.caption.7}{}}
