\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manual}
\citation{MRI}
\citation{manual}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Relaxation time}{1}{subsection.1.1}}
\citation{manual}
\citation{MRI}
\citation{Hornak}
\citation{IndirectCoupling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Spin-Spin relaxation $T_2$}{2}{subsubsection.1.1.1}}
\newlabel{eq:2}{{1}{2}{Spin-Spin relaxation $T_2$}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Spin-Lattice relaxation time $T_1$}{2}{subsubsection.1.1.2}}
\newlabel{eq:3}{{2}{2}{Spin-Lattice relaxation time $T_1$}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Chemical shift}{2}{subsection.1.2}}
\citation{manual}
\citation{ernst1987principles}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Imaging with NMR}{3}{subsection.1.3}}
\newlabel{sec:3}{{3}{3}{Imaging with NMR}{subsection.1.3}{}}
\newlabel{eq:4}{{4}{3}{Imaging with NMR}{equation.1.4}{}}
\citation{Spinecho}
\citation{Spinecho}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental setup and measurement principles}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Measurement of relaxation times and chemical shift}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Spin echo}{4}{subsubsection.2.1.1}}
\newlabel{sec:1}{{1.1}{4}{Spin echo}{subsubsection.2.1.1}{}}
\citation{manual}
\citation{MRI}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \itshape  From left to right: Spin echo method \cite  {Spinecho}, output signal\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{\itshape From left to right: Spin echo method \cite {Spinecho}, output signal\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Carr-Purcell sequence}{5}{subsubsection.2.1.2}}
\newlabel{sec:2}{{1.2}{5}{Carr-Purcell sequence}{subsubsection.2.1.2}{}}
\newlabel{sec:5}{{1.2}{5}{Carr-Purcell sequence}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Measurement of spin-lattice relaxation $T_1$}{5}{subsubsection.2.1.3}}
\citation{manual}
\citation{Gadolinium}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \itshape  Carr-Purcell sequence \relax }}{6}{figure.caption.2}}
\newlabel{fig:2}{{2}{6}{\itshape Carr-Purcell sequence \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Imaging with NMR}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Measurement of relaxation times}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \itshape  Pulse sequence 180 \textdegree -90 \textdegree \relax }}{7}{figure.caption.3}}
\newlabel{fig:3}{{3}{7}{\itshape Pulse sequence 180 \textdegree -90 \textdegree \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Values\relax }}{7}{table.caption.4}}
\newlabel{tab:1}{{1}{7}{Measured Values\relax }{table.caption.4}{}}
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \itshape  In the top row: spin-lattice relaxation time $T_1$ in Gd500 with spin-echo method  From left to right in the bottom row: spin-spin relaxation time $T_2$ in Gd500 with spin-echo method and spin-spin relaxation time $T_2$ in Gd500 with the Carr-Purcell (CP) method\relax }}{8}{figure.caption.5}}
\newlabel{fig:4}{{4}{8}{\itshape In the top row: spin-lattice relaxation time $T_1$ in Gd500 with spin-echo method\\ From left to right in the bottom row: spin-spin relaxation time $T_2$ in Gd500 with spin-echo method and spin-spin relaxation time $T_2$ in Gd500 with the Carr-Purcell (CP) method\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Chemical shift}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \itshape  Chemical shift of compounds relative to TMS \cite  {manual}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:5}{{5}{9}{\itshape Chemical shift of compounds relative to TMS \cite {manual}.\relax }{figure.caption.6}{}}
\citation{Fluorine}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \itshape  Frequency spectrum of the A+ (left) and of the B+ (right) sample\relax }}{10}{figure.caption.7}}
\newlabel{fig:6}{{6}{10}{\itshape Frequency spectrum of the A+ (left) and of the B+ (right) sample\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample A+\relax }}{10}{table.caption.8}}
\newlabel{tab:2}{{2}{10}{Sample A+\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample B+\relax }}{10}{table.caption.9}}
\newlabel{tab:3}{{3}{10}{Sample B+\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample C+\relax }}{11}{table.caption.10}}
\newlabel{tab:4}{{4}{11}{Sample C+\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \itshape  Frequency spectrum of the C+(left) and of the D (right) sample\relax }}{11}{figure.caption.11}}
\newlabel{fig:8}{{7}{11}{\itshape Frequency spectrum of the C+(left) and of the D (right) sample\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample D\relax }}{11}{table.caption.12}}
\newlabel{tab:5}{{5}{11}{Sample D\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Imaging with NMR}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}One dimensional imaging}{11}{subsubsection.3.3.1}}
\citation{diffusion}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample E+\relax }}{12}{table.caption.13}}
\newlabel{tab:6}{{6}{12}{Sample E+\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \itshape  Frequency spectrum of the E+ sample\relax }}{12}{figure.caption.14}}
\newlabel{fig:10}{{8}{12}{\itshape Frequency spectrum of the E+ sample\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \itshape  1D imaging of 15 mm and 50 mm oil samples \relax }}{13}{figure.caption.15}}
\newlabel{fig:11}{{9}{13}{\itshape 1D imaging of 15 mm and 50 mm oil samples \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Two-dimensional imaging}{13}{subsubsection.3.3.2}}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \itshape  1D imaging of an oil sample mixed with Teflon layers\relax }}{14}{figure.caption.16}}
\newlabel{fig:12}{{10}{14}{\itshape 1D imaging of an oil sample mixed with Teflon layers\relax }{figure.caption.16}{}}
\newlabel{sec:4}{{3.2}{14}{Two-dimensional imaging}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion - Thimo Preis}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \itshape  Time dependent evolution of oil sinking into sand\relax }}{15}{figure.caption.17}}
\newlabel{fig:13}{{11}{15}{\itshape Time dependent evolution of oil sinking into sand\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \itshape  15mm oil sample sliced back to front horizontally\relax }}{16}{figure.caption.18}}
\newlabel{fig:14}{{12}{16}{\itshape 15mm oil sample sliced back to front horizontally\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion - Tobias Abele}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \itshape  15mm oil sample sliced vertically from left to right \relax }}{17}{figure.caption.19}}
\newlabel{fig:15}{{13}{17}{\itshape 15mm oil sample sliced vertically from left to right \relax }{figure.caption.19}{}}
\bibcite{manual}{1}
\bibcite{Gadolinium}{2}
\bibcite{Hornak}{3}
\bibcite{IndirectCoupling}{4}
\bibcite{diffusion}{5}
\bibcite{Spinecho}{6}
\bibcite{MRI}{7}
\bibcite{Fluorine}{8}
\bibcite{ernst1987principles}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \itshape  Peanut inside shell sliced vertically from left to right\relax }}{18}{figure.caption.20}}
\newlabel{fig:16}{{14}{18}{\itshape Peanut inside shell sliced vertically from left to right\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \itshape  Sample of celery sliced horizontally\relax }}{19}{figure.caption.21}}
\newlabel{fig:17}{{15}{19}{\itshape Sample of celery sliced horizontally\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \itshape  Sample of an apple core sliced horizontally\relax }}{20}{figure.caption.22}}
\newlabel{fig:18}{{16}{20}{\itshape Sample of an apple core sliced horizontally\relax }{figure.caption.22}{}}
