<HTML>
<HEAD>
<TITLE>GetTemperature.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="GetTemperature.vi"></A><H2>GetTemperature.vi</H2>
<P></P>
<P><IMG SRC="GetTemperaturec.png" ALT="GetTemperature.vi"></P>
<P><IMG SRC="GetTemperaturep.png" ALT="GetTemperature.vi"></P>
<P><IMG SRC="GetTemperatured.png" ALT="GetTemperature.vi"></P>
<HR>
<A NAME="Main.vi"></A><H2>Main.vi</H2>
<P></P>
<P><IMG SRC="Mainc.png" ALT="Main.vi"></P>
<P><IMG SRC="Mainp.png" ALT="Main.vi"></P>
<P><IMG SRC="Maind.png" ALT="Main.vi"></P>
<Table>
</Table>
<HR>
<A NAME="MeasureTemperature.vi"></A><H2>MeasureTemperature.vi</H2>
<P></P>
<P><IMG SRC="MeasureTemperaturec.png" ALT="MeasureTemperature.vi"></P>
<P><IMG SRC="MeasureTemperaturep.png" ALT="MeasureTemperature.vi"></P>
<P><IMG SRC="MeasureTemperatured.png" ALT="MeasureTemperature.vi"></P>
<Table>
</Table>
<HR>
<A NAME="ReadLockIn.vi"></A><H2>ReadLockIn.vi</H2>
<P></P>
<P><IMG SRC="ReadLockInc.png" ALT="ReadLockIn.vi"></P>
<P><IMG SRC="ReadLockInp.png" ALT="ReadLockIn.vi"></P>
<P><IMG SRC="ReadLockInd.png" ALT="ReadLockIn.vi"></P>
<HR>
<A NAME="SetFreqRun.vi"></A><H2>SetFreqRun.vi</H2>
<P></P>
<P><IMG SRC="SetFreqRunc.png" ALT="SetFreqRun.vi"></P>
<P><IMG SRC="SetFreqRunp.png" ALT="SetFreqRun.vi"></P>
<P><IMG SRC="SetFreqRund.png" ALT="SetFreqRun.vi"></P>
<Table>
</Table>
<HR>
<A NAME="SetOneFreqency.vi"></A><H2>SetOneFreqency.vi</H2>
<P></P>
<P><IMG SRC="SetOneFreqencyc.png" ALT="SetOneFreqency.vi"></P>
<P><IMG SRC="SetOneFreqencyp.png" ALT="SetOneFreqency.vi"></P>
<P><IMG SRC="SetOneFreqencyd.png" ALT="SetOneFreqency.vi"></P>
<HR>
<A NAME="SetTemp_measureFreqCurve.vi"></A><H2>SetTemp_measureFreqCurve.vi</H2>
<P></P>
<P><IMG SRC="SetTemp__measureFreqCurvec.png" ALT="SetTemp_measureFreqCurve.vi"></P>
<P><IMG SRC="SetTemp__measureFreqCurvep.png" ALT="SetTemp_measureFreqCurve.vi"></P>
<P><IMG SRC="SetTemp__measureFreqCurved.png" ALT="SetTemp_measureFreqCurve.vi"></P>
<Table>
</Table>
<HR>
<A NAME="SetVoltage.vi"></A><H2>SetVoltage.vi</H2>
<P></P>
<P><IMG SRC="SetVoltagec.png" ALT="SetVoltage.vi"></P>
<P><IMG SRC="SetVoltagep.png" ALT="SetVoltage.vi"></P>
<P><IMG SRC="SetVoltaged.png" ALT="SetVoltage.vi"></P>
</BODY>
</HTML>
