\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Evaluation}{1}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1}Properties of the dark current}{1}{section*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \itshape  Band gap of the silicon semiconductor based CCD \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Abbildung 2}{{1}{1}{\itshape Band gap of the silicon semiconductor based CCD \relax }{figure.caption.2}{}}
\newlabel{fig:Abbildung 2@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2}Flat-Field correction}{2}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \itshape  From left to right: individual flat-field, corrected flat-field \relax }}{2}{figure.caption.3}}
\newlabel{fig:Abbildung 3}{{2}{2}{\itshape From left to right: individual flat-field, corrected flat-field \relax }{figure.caption.3}{}}
\newlabel{fig:Abbildung 3@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \itshape  Left :Visual Johnson Filter centered around V = 551 nm, Right: Infrared Johnson filter \relax }}{3}{figure.caption.4}}
\newlabel{fig:Abbildung 4}{{3}{3}{\itshape Left :Visual Johnson Filter centered around V = 551 nm, Right: Infrared Johnson filter \relax }{figure.caption.4}{}}
\newlabel{fig:Abbildung 4@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3}Linearity and dynamical range of the CCD}{3}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \itshape  From left to right: Linear relation of flux and integration time in the visual Johnson filter, linear relation of flux and integration time in the infrared Johnson filter \relax }}{3}{figure.caption.5}}
\newlabel{fig:Abbildung 5}{{4}{3}{\itshape From left to right: Linear relation of flux and integration time in the visual Johnson filter, linear relation of flux and integration time in the infrared Johnson filter \relax }{figure.caption.5}{}}
\newlabel{fig:Abbildung 5@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4}Sensitivity of the detector and noise properties}{4}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}4.5.3.1 Find and discuss the photon noise, the read-out noise, and the PRNU noise for one flat image. Which noise dominates? Explain}{4}{section*.6}}
\newlabel{sec:5}{{4.1}{4}{4.5.3.1 Find and discuss the photon noise, the read-out noise, and the PRNU noise for one flat image. Which noise dominates? Explain}{section*.6}{}}
\newlabel{sec:5@cref}{{}{4}}
\newlabel{eq:1}{{1}{4}{4.5.3.1 Find and discuss the photon noise, the read-out noise, and the PRNU noise for one flat image. Which noise dominates? Explain}{section*.6}{}}
\newlabel{eq:1@cref}{{}{4}}
\newlabel{eq:2}{{2}{4}{4.5.3.1 Find and discuss the photon noise, the read-out noise, and the PRNU noise for one flat image. Which noise dominates? Explain}{section*.6}{}}
\newlabel{eq:2@cref}{{}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}4.5.3.2 Plot the variance of the signal versus the signal itself for all measurements with increasing exposure times in the I-filter and extract the elextron sensitivity $\kappa $ using eq. 23. Explain what this plot means}{5}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \itshape  CCD gain \relax }}{5}{figure.caption.7}}
\newlabel{fig:Abbildung 8}{{5}{5}{\itshape CCD gain \relax }{figure.caption.7}{}}
\newlabel{fig:Abbildung 8@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}4.5.3.3 Calculate the electron sensitivity $\kappa $ using eq. (19) and explain discrepancies with the previous method. Do the calculation for just one image with average counts ~30000 ADU}{5}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5}Color Magnitude Diagram}{6}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \itshape  From left to right: Noise in the I band, Noise in the V band\relax }}{6}{figure.caption.8}}
\newlabel{fig:Abbildung 9}{{6}{6}{\itshape From left to right: Noise in the I band, Noise in the V band\relax }{figure.caption.8}{}}
\newlabel{fig:Abbildung 9@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \itshape  Color magnitude diagram for the BS90 cluster\relax }}{7}{figure.caption.9}}
\newlabel{fig:Abbildung 11}{{7}{7}{\itshape Color magnitude diagram for the BS90 cluster\relax }{figure.caption.9}{}}
\newlabel{fig:Abbildung 11@cref}{{[figure][7][]7}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion}{8}{figure.caption.9}}
