\documentclass[twoside, 11pt]{article}

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage{textcomp}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\arabic{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{F70 - Mechanik und Vakuum $\bullet$ April 2018 $\bullet$ Thimo Preis \& Tobias Abele} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF
\hypersetup{bookmarks=true,bookmarksopen=true}

%----------------------------------------------------------------------------------------
%\usepackage[backend=biber,
%style=numeric,
%bibencoding=ascii
%]{biblatex}
%\addbibresource{Bibliography.bib}
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
	\posttitle{\end{center}} % Article title closing formatting
\title{F70: Mechanik und Vakuum} % Article title
\author{%
	\textsc{Thimo Preis and Tobias Abele}\thanks{Betreut von ...} \\[1ex] % Your name
	\normalsize Ruprecht-Karls-Universität Heidelberg
	%\normalsize 
}
\date{16.04-20.04.2018}


\usepackage{physics}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{floatflt}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,calc,intersections,arrows.meta}
\usetikzlibrary{patterns,circuits.ee.IEC}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
