\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{Abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{Abstract@cref}{{}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Values\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1.Tab}{{1}{1}{Measured Values\relax }{table.caption.1}{}}
\newlabel{tab:1.Tab@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Physikalische Grundlagen}{1}{table.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1}Entstehung und Zerfall von Myonen}{1}{section*.2}}
\newlabel{eq:7}{{7}{2}{Entstehung und Zerfall von Myonen}{section*.2}{}}
\newlabel{eq:7@cref}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2}Paritätsverletzung}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Versuchsaufbau}{3}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Auswertung}{3}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1}Datenaufbereitung}{3}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) \itshape  Aufbau des Detektors: schwarze Balken symbolisieren Szintillatoren und schraffierte Flächen Metallplatten; (b) Ausrichtung der Spulen zur Erzeugung eines homogenen Magnetfeldes\relax }}{3}{figure.caption.4}}
\newlabel{fig:Abbildung 1}{{1}{3}{(a) \itshape Aufbau des Detektors: schwarze Balken symbolisieren Szintillatoren und schraffierte Flächen Metallplatten; (b) Ausrichtung der Spulen zur Erzeugung eines homogenen Magnetfeldes\relax }{figure.caption.4}{}}
\newlabel{fig:Abbildung 1@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bestimmung der Lebensdauer aus Messung ohne Magnetfeld}{3}{figure.caption.4}}
\newlabel{eq:11}{{11}{4}{Bestimmung der Lebensdauer aus Messung ohne Magnetfeld}{figure.caption.4}{}}
\newlabel{eq:11@cref}{{}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \itshape  Nachpulskorrigiertes, kombiniertes Lebensdauerspektrum gefittet mit der Funktion \ref  {eq:7}\relax }}{4}{figure.caption.5}}
\newlabel{fig:Abbildung 2}{{2}{4}{\itshape Nachpulskorrigiertes, kombiniertes Lebensdauerspektrum gefittet mit der Funktion \ref {eq:7}\relax }{figure.caption.5}{}}
\newlabel{fig:Abbildung 2@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3}Bestimmung der Larmorfrequenz aus Messung mit Magnetfeld}{4}{figure.caption.5}}
\newlabel{eq:12}{{12}{4}{Bestimmung der Larmorfrequenz aus Messung mit Magnetfeld}{figure.caption.5}{}}
\newlabel{eq:12@cref}{{}{4}}
\newlabel{eq:14}{{14}{5}{Bestimmung der Larmorfrequenz aus Messung mit Magnetfeld}{figure.caption.5}{}}
\newlabel{eq:14@cref}{{}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \itshape  Histogramm aus Messung mit Magnetfeld gefittet mit Funktion\ref  {eq:14}\relax }}{5}{figure.caption.6}}
\newlabel{fig:Abbildung 3}{{3}{5}{\itshape Histogramm aus Messung mit Magnetfeld gefittet mit Funktion\ref {eq:14}\relax }{figure.caption.6}{}}
\newlabel{fig:Abbildung 3@cref}{{[figure][3][]3}{5}}
\bibcite{manual}{1}
\bibcite{particle}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \itshape  Histogramm aus Messung aller Gruppen mit Magnetfeld gefittet mit Funktion\ref  {eq:14} \relax }}{6}{figure.caption.7}}
\newlabel{fig:Abbildung 4}{{4}{6}{\itshape Histogramm aus Messung aller Gruppen mit Magnetfeld gefittet mit Funktion\ref {eq:14} \relax }{figure.caption.7}{}}
\newlabel{fig:Abbildung 4@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Diskussion}{6}{figure.caption.7}}
